<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://test3312.drs/id/epm/pdf_publicationlist'>
  <epmid>pdf_publicationlist</epmid>
  <uri>http://test3312.drs/id/epm/pdf_publicationlist</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/pdf_publicationlist/cfg/cfg.d/z_hsg_profile_pdf.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f5541961c726368937b9e3204a10409b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2874</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/publist.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>cf32ed11f0071ba997a3e2e242c9f6ac</hash>
          <hash_type>MD5</hash_type>
          <filesize>1463</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/UserPDF.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8e94be66655c4b566ae4753904d1eee5</hash>
          <hash_type>MD5</hash_type>
          <filesize>12748</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/User/ExportPdf.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>eba0ed5cf45fabb9136da5341beb8d2b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1620</filesize>
        </file>
        <file>
          <filename>static/images/epm/publist_icon_builder.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>80c9031448780fdfc80deef431be08ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>49351</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/publist_icon_builder.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/publist_icon_builder.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>80c9031448780fdfc80deef431be08ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>49351</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/publist_icon_builder.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>West</family>
        <given>P</given>
      </name>
      <id>pjw@repositoryservices.co.uk</id>
    </item>
  </creators>
  <title>PDF Publication List</title>
  <description>An export plugin that exports a list of the user&apos;s publications as a PDF file</description>
  <requirements>This export plugin requires:
PDF::API2
MePrints</requirements>
  <home_page>http://wiki.eprints.org/w/PDF_PublicationList</home_page>
  <icon>images/epm/publist_icon_builder.png</icon>
</epm>
